{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CatsDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
